#include "flrheader.flh"

'_$_$_flora''prop_descriptor'(4,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(4,'DB1.flr',FLORA_THIS_MODULE_NAME,4,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(4,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(4,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(6,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(6,'DB1.flr',FLORA_THIS_MODULE_NAME,6,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(6,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(6,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(8,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(8,'DB1.flr',FLORA_THIS_MODULE_NAME,8,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(8,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(8,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(10,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(10,'DB1.flr',FLORA_THIS_MODULE_NAME,10,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(10,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(10,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(12,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(12,'DB1.flr',FLORA_THIS_MODULE_NAME,12,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(12,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(12,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(14,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(14,'DB1.flr',FLORA_THIS_MODULE_NAME,14,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(14,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(14,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(16,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(16,'DB1.flr',FLORA_THIS_MODULE_NAME,16,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(16,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(16,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(18,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(18,'DB1.flr',FLORA_THIS_MODULE_NAME,18,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(18,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(18,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(20,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(20,'DB1.flr',FLORA_THIS_MODULE_NAME,20,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(20,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(20,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(22,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(22,'DB1.flr',FLORA_THIS_MODULE_NAME,22,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(22,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(22,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(24,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(24,'DB1.flr',FLORA_THIS_MODULE_NAME,24,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(24,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(24,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(26,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(26,'DB1.flr',FLORA_THIS_MODULE_NAME,26,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(26,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(26,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(28,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(28,'DB1.flr',FLORA_THIS_MODULE_NAME,28,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(28,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(28,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(30,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(30,'DB1.flr',FLORA_THIS_MODULE_NAME,30,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(30,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(30,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(32,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(32,'DB1.flr',FLORA_THIS_MODULE_NAME,32,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(32,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(32,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(34,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(34,'DB1.flr',FLORA_THIS_MODULE_NAME,34,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(34,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(34,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(36,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(36,'DB1.flr',FLORA_THIS_MODULE_NAME,36,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(36,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(36,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(38,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(38,'DB1.flr',FLORA_THIS_MODULE_NAME,38,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(38,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(38,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(40,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(40,'DB1.flr',FLORA_THIS_MODULE_NAME,40,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(40,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(40,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
'_$_$_flora''prop_descriptor'(42,'DB1.flr',FLORA_THIS_MODULE_NAME,type,rule,'_$_$_flora''descr_vars').
'_$_$_flora''tag_descriptor'(42,'DB1.flr',FLORA_THIS_MODULE_NAME,42,'_$_$_flora''descr_vars').
'_$_$_flora''rule_enabled'(42,'DB1.flr',FLORA_THIS_MODULE_NAME).
'_$_$_flora''bool_descriptor'(42,'DB1.flr',FLORA_THIS_MODULE_NAME,strict,'_$_$_flora''descr_vars').
