%% Textual information for source file: DB1.flr


'_$_$_flora''textual_info'(110,'DB1.flr',117,1,120,13).
'_$_$_flora''textual_info'(111,'DB1.flr',122,1,128,13).
'_$_$_flora''textual_info'(112,'DB1.flr',132,1,133,67).
'_$_$_flora''textual_info'(113,'DB1.flr',137,1,146,13).
'_$_$_flora''textual_info'(114,'DB1.flr',150,1,152,61).
'_$_$_flora''textual_info'(115,'DB1.flr',156,1,159,63).
'_$_$_flora''textual_info'(116,'DB1.flr',162,1,169,13).
'_$_$_flora''textual_info'(117,'DB1.flr',175,1,177,51).
'_$_$_flora''textual_info'(118,'DB1.flr',179,1,186,39).
'_$_$_flora''textual_info'(119,'DB1.flr',189,1,191,36).
'_$_$_flora''textual_info'(120,'DB1.flr',193,1,194,22).
'_$_$_flora''textual_info'(121,'DB1.flr',197,1,199,13).
'_$_$_flora''textual_info'(122,'DB1.flr',201,2,201,42).
'_$_$_flora''textual_info'(123,'DB1.flr',202,2,202,101).
'_$_$_flora''textual_info'(124,'DB1.flr',204,2,204,53).
'_$_$_flora''textual_info'(125,'DB1.flr',208,1,212,13).
'_$_$_flora''textual_info'(126,'DB1.flr',215,1,219,20).
'_$_$_flora''textual_info'(127,'DB1.flr',222,1,226,13).
'_$_$_flora''textual_info'(128,'DB1.flr',228,1,231,13).
'_$_$_flora''textual_info'(129,'DB1.flr',233,1,233,51).
