flora_symbol(chained2,2,\@,2019,204,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Show4',0,\@,42,5,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(judge,2,\@,54,8,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(b,0,\@,1865,190,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Bess',0,\@,157,24,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Oscar',0,\@,107,15,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Lucy',0,\@,65,9,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(chained,2,\@,1953,201,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(samePc,7,\@,1425,137,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Besame Mucho',0,\@,301,39,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Barcarolle',0,\@,184,30,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(scores,5,\@,180,30,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Show1',0,\@,14,1,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(append,1,'\\basetype',1875,191,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(q4a,2,\@,2208,233,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(asc,0,\@,1743,177,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(sameAvg,3,\@,1278,122,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(show,2,\@,12,1,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(getHighestScore,6,\@,1556,156,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Irving',0,\@,72,10,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('\\list',0,\@,1873,191,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(qq1,2,\@,2181,228,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(test,1,\@,1853,189,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(getAvg,2,\@,1391,132,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Ann',0,\@,177,28,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Tom',0,\@,172,27,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(qq,2,\@,2137,222,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(q4atest,4,\@,2093,215,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Habanera',0,\@,405,48,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Show5',0,\@,49,6,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(getArt,2,\@,1888,193,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(c,0,\@,1867,190,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('The Tramp',0,\@,535,58,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Show3',0,\@,35,4,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(q4b,2,\@,2043,208,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Judy',0,\@,58,8,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(sameHighestScore,7,\@,1634,162,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Giselle',0,\@,262,36,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Show2',0,\@,28,3,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(checkSame2,2,\@,1909,197,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(sameArt,5,\@,1760,179,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(performedArts,2,\@,1720,175,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Bob',0,\@,167,26,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Don',0,\@,162,25,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Phil',0,\@,86,12,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Swan Lake',0,\@,379,46,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(d,0,\@,1869,190,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(getAvgScore,5,\@,1456,140,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(checkSame,2,\@,1233,117,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(contestant,1,\@,145,22,predicate_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(a,0,\@,1863,190,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Mary',0,\@,152,23,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol('Joe',0,\@,147,22,function_symbol,nontransactional_symbol,'DB1.flr').
flora_symbol(contains,1,'\\basetype',1843,186,function_symbol,nontransactional_symbol,'DB1.flr').
